{
  "name": "@tanker/ui-demos",
  "version": "1.6.0",
  "main": "javascript/server/index.js",
  "description": "Example applications for Tanker.io",
  "repository": "git@github.com:SuperTanker/tanker-ui-demos.git",
  "author": "Tanker Team",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "javascript/server"
  ],
  "engines": {
    "node": ">= 8",
    "yarn": ">= 1.0"
  },
  "scripts": {
    "start:server": "cd javascript/server && node server.js"
  }
}