{
  "name": "@tanker/api-observer",
  "version": "1.6.1",
  "main": "src/index.js",
  "private": true,
  "scripts": {
    "start": "react-scripts start"
  },
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/register": "^7.4.4",
    "@tanker/client-browser": "2.0.0-alpha11",
    "core-js": "^3.0.0",
    "email-validator": "^2.0.4",
    "react": "^16.8.6",
    "react-app-polyfill": "^1.0.1",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.8.6",
    "react-highlight": "^0.12.0",
    "regenerator-runtime": "^0.13.2"
  },
  "devDependencies": {
    "react-scripts": "^3.0.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 10",
    "not op_mini all"
  ]
}
