{
  "name": "@tanker/api-observer",
  "version": "1.6.1",
  "main": "src/index.js",
  "private": true,
  "scripts": {
    "start": "cd ../.. && yarn start:web:api-observer"
  },
  "dependencies": {
    "@tanker/core": "1.6.1",
    "babel-polyfill": "^6.26.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-highlight": "^0.12.0"
  },
  "devDependencies": {
    "react-scripts": "^1.1.4"
  }
}
