{
  "name": "@tanker/unsafe-demo-server",
  "version": "1.6.0",
  "main": "./server.js",
  "description": "Example application server for Tanker UI demos",
  "author": "Tanker Team",
  "license": "MIT",
  "scripts": {
    "start": "cd ../.. && yarn start:server"
  },
  "dependencies": {
    "@tanker/user-token": "1.4.0",
    "babel-polyfill": "^6.26.0",
    "cors": "^2.8.4",
    "express": "^4.16.3"
  }
}
