{
  "name": "@tanker/nodejs-hello-world",
  "version": "1.6.1",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "@tanker/client-node": "2.0.0-alpha11",
    "node-fetch": "^2.6.0",
    "uuid": "^3.3.2"
  }
}
